# ==============================================================================
# Laravel Application Environment - Generated by docker-local
# ==============================================================================

APP_NAME="{{PROJECT_NAME}}"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://{{PROJECT_NAME}}.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ==============================================================================
# Database Configuration
# ==============================================================================
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE={{PROJECT_NAME}}
DB_USERNAME=laravel
DB_PASSWORD=secret

# PostgreSQL Alternative (uncomment to use)
# DB_CONNECTION=pgsql
# DB_HOST=postgres
# DB_PORT=5432
# DB_DATABASE={{PROJECT_NAME}}
# DB_USERNAME=laravel
# DB_PASSWORD=secret

# ==============================================================================
# Session & Cache
# ==============================================================================
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

# ==============================================================================
# Redis
# ==============================================================================
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ==============================================================================
# Mail (Mailpit)
# ==============================================================================
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@{{PROJECT_NAME}}.test"
MAIL_FROM_NAME="${APP_NAME}"

# ==============================================================================
# AWS / MinIO (S3-Compatible Storage)
# ==============================================================================
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=laravel
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9000

# ==============================================================================
# Vite
# ==============================================================================
VITE_APP_NAME="${APP_NAME}"
